# GitHub Light — official GitHub color palette (light)
background = #ffffff
foreground = #24292e
cursor-color = #044289
selection-background = #c8e1ff
selection-foreground = #24292e
palette = 0=#24292e
palette = 1=#d73a49
palette = 2=#22863a
palette = 3=#b08800
palette = 4=#005cc5
palette = 5=#6f42c1
palette = 6=#1b7c83
palette = 7=#6a737d
palette = 8=#959da5
palette = 9=#cb2431
palette = 10=#28a745
palette = 11=#dbab09
palette = 12=#0366d6
palette = 13=#5a32a3
palette = 14=#3192aa
palette = 15=#d1d5da
